// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 24, // Waybar height (to be removed for auto height)
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		"custom/media",
		"wlr/taskbar"
	],
	"modules-center": [
	],
	"modules-right": [
		"tray",
		//"mpd",
		"pulseaudio",
		"network",
		"cpu",
		"memory",
		"temperature",
		"keyboard-state",
		"idle_inhibitor",
		"backlight",
		"power-profiles-daemon",
		"battery",
		"clock",
		"custom/power"
	],
	// Modules configuration
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 12,
		"on-click": "minimize-raise",
		"on-click-middle": "close"
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": {
			"numlock": " {icon}",
			"capslock": "󰘲 {icon}"
		},
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		// "icon-size": 20,
		"spacing": 10
	},
	"clock": {
		"format": "{:%a %b %d - %H:%M}",
		"interval": 60,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
		//"locale": "en_US.UTF-8"
	},
	"cpu": {
		"format": "{usage:2}% ",
		"interval": 10,
		"tooltip": true
	},
	"memory": {
		"format": "{percentage:2}% ",
		"tooltip-format": "{used:0.1f}GiB/{total:0.1f}GiB",
		"interval": 10
	},
	"temperature": {
		// "thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input", // CPU Temp path
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC:2}°C {icon}",
		"format-icons": ["", "", ""]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent:3}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
		"power-saver": ""
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		"scroll-step": 5, // %, can be a float
		"format": "{volume:3}% {icon} {format_source}",
		"format-bluetooth": "{volume:3}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume:3}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/power": {
		"format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
